<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <meta name="keywords" content="{{ SITE_NAME }}" />
    <meta name="description" content="{{ SITE_DESC }}" />
	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}"/>
	<link rel="bookmark" href="{% static 'images/favicon.ico' %}"/>


    <link  href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script  src="{% static 'js/jquery-1.11.1.min.js'%}"></script>
    <script  src="{% static 'js/bootstrap.min.js'%}"></script>
    <script  src="{% static 'js/xiaopggyunwei.js'%}"></script>
    <link rel="stylesheet" href="{% static 'css/toastr.min.css'%}">
    <script src="{% static 'js/toastr.min.js'%}"></script>
	{% block css_js_file %}{% endblock %}
	<style type="text/css">
		body,html{
			padding: 0;
			margin: 0;
			background-color: #F1F3F6;
		}
		.fontb{
			font-size: 15px;
			font-weight: bold;
		}
		.baise{
			background: white;
		}
        body nav.mar-b{
            margin-bottom: 0;
        }

        /*侧边栏子菜单选中后高亮变色*/
        .leftbarwidth  .zicaidan a.active-ditia
        {
        /*background-color:#337ab7;*/
			/*font-weight: bold;*/
            color: #fff;
        }

		.leftbarwidth{
            position: absolute;
			width: 230px;
            top:70px;
            bottom: 0;
            left: 0;
		}

        .leftbarwidth a{
            color: lightblue;
        }

        .leftbarwidth .zicaidan a{
            color: #8aa4af;
            background-color: #2d3a45;

        }
        .leftbarwidth a:link {
            /*color:#FF0000;*/
            /*text-decoration:underline;*/
        }
        .leftbarwidth a:visited {
            /*color:#FFFFFF;*/
            /*text-decoration:none;*/
        }
        .leftbarwidth>a:hover {
            color: #fff;
            background-color: black;
        }
        .leftbarwidth a:active {
            /*color:#FFFFFF;*/
            /*text-decoration:none;*/
        }

        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
            background-color: black;
        }

        .nav>li>a:focus, .nav>li>a:hover{
            color: #fff;
            background-color: #2d3a45;
        }

        .rightbarwidth{
            position: absolute;
            top:70px;
            /*下面这个right是加右边空白的*/
            right: 10px;
            bottom: 0;
            /*left是加左边空白的*/
            left: 240px;
			min-width:1188px;
		}

        /*全局js设置panel-body高度溢出出现滚动条*/
        #overflow_form{
        	overflow-y: auto;
        }

        /*侧边栏打开子菜单的时候如果高度超过窗口出现滚动条*/
        #accordion{
        	overflow-y: auto;
        }

        .topbarheight{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            background-color: rgb(35, 48, 59);
            height: 50px;
			min-width:1440px;
        }

        .top-bar-a{
            color: lightblue;
            display: block;
            font-size: 18px;
            width: 230px;line-height: 50px;
            text-align: center;
            float:left;
            text-decoration: none;
        }

        .top-bar-a:hover{
            background-color: #2d3a45;
            color: #fff;
            text-decoration: none;
        }
        .nav>li>a:hover{
            color: #fff!important;
        }
		/*全局设置表格内容的字体大小*/
		tbody{
        font-size: 13px;
    	}

        .xuanzhong_active ul li a{
            padding-left: 45px;
        }

        .hall {
            height: 100%;
        }
    </style>

    <script>
        $(function() {

            $("#cebian").children("li").click(function(){
    			$(this).siblings("li").children("ul").removeClass("in") ;
    			$(this).addClass("active");
    			$(this).siblings("li").removeClass("active");
    		});

    		// 响应式调整页面高度,后面发现直接设置.hall高度100%更好用
    		// $(window).resize(function(){
            //
    		// 	// 侧边栏和右边的大框高度,之所以要-20是因为bootstrap的导航css有marginbottom 20px属性减掉才能不出现下拉框
	        // 	$('.hall').css(
	        //     	"height", $(window).height()*0.92-20);
            //
            //
	        // 	});
    		// $(window).resize(); //这条要放上面函数的下面才能执行玛德

//            下面这个是做侧边栏选中a标签跳转到地址对比url如果一样则给他父级加active就是导航高亮，目前还有一个问题子菜单不知道怎么弄
//            $('.xuanzhong_active').children().each(function () {
//                if ($($(this))[0].href == String(window.location)){
//                    $(this).parent().addClass('active');
//                }
//
//            });
//            下面是子菜单选中后把父菜单添加active高亮，并且也要弄一下自己高亮
            $('.zicaidan').children().each(function () {
//                后面的.split是用来切割?后面的参数不要，不然和原始的url对不上，毕竟get参数没法判断对吧哈哈，我们只要判断？前面的匹配就高亮
                if ($($(this))[0].href == String(window.location).split("?")[0]){
//                    下面这个顺序不要变尼玛如果把下面带parents的放前面this的含义是会变的！！
                    $(this).addClass('active-ditia');
                    $(this).parents('.collapse').addClass('in');
                    $(this).parents('.xuanzhong_active').addClass('active');
                    $(this).parents('.xuanzhong_active').find("span.gl-change").removeClass("glyphicon-menu-left").addClass("glyphicon-menu-down");

                }

            });

            $('.xuanzhong_active').click(function () {
                if($(this).find("span.gl-change").hasClass("glyphicon-menu-down")){
                    $(this).find("span.gl-change").removeClass("glyphicon-menu-down").addClass("glyphicon-menu-left");
				}else{
                $(".gl-change").removeClass("glyphicon-menu-down").addClass("glyphicon-menu-left");
                $(this).find("span.gl-change").removeClass("glyphicon-menu-left").addClass("glyphicon-menu-down");
                }
            });

//            下面这个方法是全局用来实现在用户超时的时候如果请求是ajax也能跳转到登录页，正常ajax请求没办法自己跳
			var _ajax=$.ajax;
                // 重写ajax方法，
            $.ajax=function(opt){
                var _success = opt && opt.success || function(a, b){};
                var _error = opt && opt.error || function(a, b){};
                var _opt = $.extend(opt, {
                    success:function(data, textStatus){
                        // 如果后台将请求重定向到了登录页，则data里面的responseText存放的就是登录页的源码，这里需要判断(我在登录页面设置了一个注释内容{xiaopgg}，判断这个来)
                        if('responseText' in data && data.responseText.indexOf('{xiaopgg}') != -1 ) {
                            window.location.href=window.location.href;
                            return;
                        }
                        _success(data, textStatus);
                      },
//					实际上如果session超时跳转是到下面的error，我测试了下发现，都是走下面的，至于判断responseText我是F12找到的，登录页是网页内容都包含在这里
//					做两层判断比较安全，先判断有没有responseText参数，如果ajax返回一般是返回字典，都是自定义的参数未必有responseText，然后再一步判断responseText中
//					是否有{xiaopgg}，这个是我在登录页里添加的一个注释内容，最好拿复杂点比较不容易和其他匹配到哈哈
                      error:function(data, textStatus){
                        if('responseText' in data && data.responseText.indexOf('{xiaopgg}') != -1){
//                          window.location.reload();
                            window.location.href=window.location.href;
                          return;
                        }
                        _error(data, textStatus);
                      }
                    });
                    return _ajax(_opt);
            };

        });

    </script>
    {% block custom_css %} {% endblock %}
    {% block custom_js %} {% endblock %}
</head>
<body>
    <!-- 导航栏 -->
    <div class="topbarheight" >
                <a class="top-bar-a" href="/" style=" ">{{ SITE_NAME }}</a>
                <div  style="line-height: 50px;text-align: center;float:right;padding-right: 20px;">
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="{% url 'logout' %}" style="color: lightblue;"><span class="glyphicon glyphicon-log-in" ></span> 退出</a></li>
                        </ul>
                    </div>
                </div>
          <!--</div>-->
        <!--</nav>-->
    </div>

    <!--因为左右侧边栏之前用网格的com-sx发现随着窗口缩放不好看，所以最后我取消了用网格，而是用绝对相对定位来固定，这样看起来比较好看不会随着窗口变化-->
			<div class="leftbarwidth " style="padding: 0;">

				<nav  id="accordion" class="navbar  mar-b hall " role="navigation" style="border:1px deepskyblue solid;border-right: 0;background-color:#23303b;">

				<!--nav是导航栏意思 nav-stacked是垂直导航nav-pills是样子是胶囊  -->
					<ul class="nav  nav-stacked nav-pills text-center " id="cebian" >
						<li>
                            <div style="height: 90px;">
                            <div class="pull-left" >
                            <img src="{{ request.user.avatar.url}}" class="  img-rounded" alt="未加载" width="70" height="70" style="margin:10px 10px 0 10px;">
                            </div>
                            <div class="pull-left" style="margin:20px 10px 0 10px;width: 90px;">
                                <h4 title="{{ request.user.username}}"  style="color: lightblue;">{{ request.user.username | truncatechars:16}}</h4>
                                <h5  style="color: lightblue;">
                                    {% if request.user.is_superuser%}
                                    超级管理员
                                    {% else %}
                                    普通用户
                                    {% endif%}
                                </h5>
                            </div>
                                </div>
                        </li>
                        <li class="nav-divider" style="background-color:lightblue;"></li>
						<li class="xuanzhong_active dashboard_cebian" ><a href="{% url 'index' %}"  class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left;"><span aria-hidden="true" class="glyphicon glyphicon-globe" ></span><span>　仪表盘</span></a>
						</li>
                        <!--下面这个会出现一条分割线-->
						<!--<li class="nav-divider"></li>-->
						<li class="xuanzhong_active"><a href="#collapse1" data-toggle="collapse" class=" fontb" style="padding-left:25px; border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left;"><span aria-hidden="true" class="glyphicon glyphicon-equalizer"></span><span class="">　资源管理</span>
							<span aria-hidden="true" class="gl-change glyphicon glyphicon-menu-left pull-right" style="vertical-align: middle;"></span></a>
							<ul id="collapse1" class="nav collapse " style="text-align: left;">
								<li class="zicaidan" ><a href="{% url 'server_list' %}" ><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　主机资源</a></li>
								<li class="zicaidan" ><a href="{% url 'network_list' %}" ><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　网络资源</a></li>
							</ul>
						</li>
						<!-- data-toggle="collapse"都是折叠标签父元素必须的 通过href来锚点到下面的二级菜单，二级菜单的class="collapse " 是折叠必须，如果是class="nav collapse  in"再加一个in就是默认展开了-->
						<li class="xuanzhong_active">
							<a href="#collapse2" data-toggle="collapse" class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left"><span aria-hidden="true" class="glyphicon glyphicon-object-align-bottom"></span><span>　Saltstack</span>
                                <span aria-hidden="true" class="gl-change glyphicon glyphicon-menu-left pull-right" style="vertical-align: middle;"></span>
							</a>
							<ul id="collapse2" class="nav collapse" style="text-align: left;">
								<li class="zicaidan"><a href="{% url 'minion_manage' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　Minion管理</a></li>
								<li class="zicaidan"><a href="{% url 'saltkey_manage' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　SaltKey管理</a></li>
								<li class="zicaidan"><a href="{% url 'minion_client_install' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　客户端部署</a></li>
								<li class="zicaidan"><a href="{% url 'module_deploy' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　模块部署</a></li>
                                <li class="zicaidan"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　SSH模块部署</a></li>
								<li class="zicaidan"><a href="{% url 'salt_cmd_manage' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　Salt命令集</a></li>
								<li class="zicaidan"><a href="{% url 'salt_exe' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　Salt命令执行</a></li>
								<li class="zicaidan"><a href="{% url 'salt_tool' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　Salt工具</a></li>
								<li class="zicaidan"><a href="{% url 'salt_file_manage' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　文件管理</a></li>
							</ul>
						</li>

						<li class="xuanzhong_active">
							<a href="#collapse4" data-toggle="collapse" class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left"><span aria-hidden="true" class="glyphicon glyphicon glyphicon-refresh"></span><span>　CDN管理</span>
                                <span aria-hidden="true" class="gl-change glyphicon glyphicon-menu-left pull-right" style="vertical-align: middle;"></span>
							</a>
							<ul id="collapse4" class="nav collapse" style="text-align: left;">
								<li class="zicaidan"><a href="{% url 'huawei_cdn' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　华为CDN刷新</a></li>
								<li class="zicaidan"><a href="{% url 'saltkey_manage' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　SaltKey管理</a></li>
							</ul>
						</li>

                        <li class="xuanzhong_active nginx_cebian">
							<a href="{% url 'nginx_manage' %}"  class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left;"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span><span>　Nginx管理</span></a>
						</li>

                        <li class="xuanzhong_active release_system_li">
							<a href="#collapse3" data-toggle="collapse" class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left;"><span aria-hidden="true" class="glyphicon glyphicon-indent-left"></span><span>　发布系统</span>
                                <span class="gl-change glyphicon glyphicon-menu-left pull-right" style="vertical-align: middle;"></span></a>
							<ul id="collapse3" class="nav collapse" style="text-align: left;">
								<li class="zicaidan"><a href="{% url 'app_release' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　应用发布</a></li>
								<li class="zicaidan app_release_group_li"><a href="{% url 'app_group' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　应用发布组</a></li>
								<li class="zicaidan"><a href="{% url 'h5_issue' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　压缩H5发布参考</a></li>
								{% if request.user.is_superuser %}
								<li class="zicaidan app_auth_li"><a href="{% url 'app_auth' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　发布授权</a></li>
							    {% endif %}
								<li class="zicaidan"><a href="{% url 'app_release_test' %}"><span aria-hidden="true" class="glyphicon glyphicon-hand-right"></span>　应用发布测试</a></li>
                            </ul>
						</li>

                        <li class="xuanzhong_active net_tool_cebian">
							<a href="{% url 'net_tool'%}"  class=" fontb" style="padding-left:25px;border-bottom-right-radius: 0;border-top-right-radius: 0;text-align: left;"><span aria-hidden="true" class="glyphicon glyphicon-eye-open"></span>　网络扫描</a>
						</li>
					</ul>
				</nav>
			</div>

				<!--下面是命令输入框 -->
			<div class="rightbarwidth " style="padding: 0;" >
				<div class="panel panel-primary hall baise" id="module_panel" style="margin: 0;" >
					<div class="panel-heading" style="border-bottom-left-radius: 0;border-top-left-radius: 0;">
						<h3 class="panel-title">{% block panel-title_content %} {% endblock %}</h3>
					</div>
					<div class="panel-body"  style="padding-bottom: 0;" id="panbody_id">
						<div class="container-fluid" id='overflow_form' style="padding: 0;">
                        {% block panel_body_content %} {% endblock %}
						</div>
					</div>
				</div>
			</div>
				<!--</div>-->
				<!--</div>-->

{% block another_content %} {% endblock %}

</body>
</html>